# backend-server

./: pom.xml
src/main/java/org/example/demo/: Application.java  ApplicationContextComponent.java  ApplicationDataInitializer.java
src/main/java/org/example/demo/base/: AESKey.java  AbstractBusiness.java  AbstractService.java  AbstractUser.java  AbstractUserLoader.java  AttributeItem.java  BaseController.java  CacheClientFactoryBean.java  CachedAspect.java  ClusterFactoryBean.java  ConfigurableSession.java  ConsoleUserLoader.java  DataConstant.java  DataController.java  DefaultUserLoader.java  Dependency.java  Entity.java  InterceptorOrder.java  Login.java  LoginInterceptor.java  LongEntity.java  MetaProperty.java  NamedEntity.java  PageResult.java  ParametersBuilder.java  PermissionCheckAspect.java  Privileged.java  PrivilegedMeta.java  Profiler.java  ProfilerHandlerAspect.java  RedisConsoleUserLoader.java  RestResponse.java  RestStatus.java  SessionManager.java  SortDirection.java  StatusCode.java
src/main/java/org/example/demo/base/interceptor/: LoginInterceptor.java  RequestInterceptor.java
src/main/java/org/example/demo/business/: AttributeBusiness.java  MenuBusiness.java  PrivilegeBusiness.java  RoleBusiness.java  UserBusiness.java
src/main/java/org/example/demo/config/: AppConfig.java  ApplicationDataInitializer.java  ServerConfig.java  ServletContextConfig.java  SpringWebConfig.java
src/main/java/org/example/demo/controller/: SessionController.java  SettingsController.java  UserController.java
src/main/java/org/example/demo/entity/: Attribute.java  Menu.java  MethodMapping.java  Privilege.java  Role.java  SysSettings.java  User.java
src/main/java/org/example/demo/event/: ApplicationReadyListener.java  EntityCache.java  EntityEvent.java  EntityEventDispatcher.java  EntityEventListener.java  EntityNotifier.java
src/main/java/org/example/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/org/example/demo/monitor/: CommandHandler.java  CommandHelpHandler.java  ConfigCommandHandler.java  DataTable.java  ExitCommandHandler.java  ShutdownCommandHandler.java  SystemMonitor.java  SystemMonitorInitializer.java  TerminalCommandHandler.java  package-info.java
src/main/java/org/example/demo/pixiu/: Application.java
src/main/java/org/example/demo/pixiu/base/: DataConstant.java  Limit.java  RestResponse.java  RestStatus.java  SortDirection.java
src/main/java/org/example/demo/pixiu/controller/: BaseController.java  UserController.java
src/main/java/org/example/demo/pixiu/entity/: NamedEntity.java  Role.java  User.java
src/main/java/org/example/demo/pixiu/mapper/: RoleMapper.java  UserMapper.java
src/main/java/org/example/demo/pixiu/service/: AbstractService.java  RoleService.java  UserService.java
src/main/java/org/example/demo/pixiu/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/demo/service/: RoleService.java  UserService.java
src/main/java/org/example/demo/sql/: CustomMapper.java  CustomSQLBuilder.java
src/main/java/org/example/demo/utils/: ClassUtils.java  JsonUtils.java  RedisCacheClient.java  SysCommonUtils.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml  spring.xml
src/main/resources/logback/: file-appender.xml  logback-spring.xml
src/test/: RoleMapper.xml  UserMapper.xml  jni-config.json  reflect-config.json
