server.port=8891
spring.application.name=backend-server

## json
spring.jackson.default-property-inclusion=non_null

#mysql
################## mysql ##################
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb;MODE=mysql;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;AUTO_RECONNECT=TRUE}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:testdb;MODE=mysql;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE}
#spring.datasource.url=jdbc:h2:file:~/.h2/dbName;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:tcp://localhost:8084/~/dbName
#spring.datasource.url=jdbc:h2:ssl://localhost:8085/~/sample
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# sql
#spring.sql.init.schema-locations=classpath:META-INF/schema-h2.sql
#spring.sql.init.data-locations=classpath:META-INF/data-h2.sql

# mybatisx
mybatisx.entity-packages[0]=org.example.demo.entity
mybatisx.data-sources[0].username=root
mybatisx.data-sources[0].password=root
mybatisx.data-sources[0].jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
mybatisx.data-sources[0].driver-class-name=com.mysql.cj.jdbc.Driver
#mybatisx.data-sources[0].mybatis-config-location=classpath:config/mybatis-config.xml
mybatisx.data-sources[0].isolation-level-name=ISOLATION_REPEATABLE_READ

# app
application.name=backend-server
application.version=0.0.1
application.mavenProfile=dev

# log
logging.file.path=classpath:logback/logback-dev.xml
logging.file.name=server.log
logging.charset.file=UTF-8

# app
app-config.profile=${application.mavenProfile}
app-config.build-version=0.0.1
app-config.domain=pixiu.gateway.com
app-config.systemName=app-platform
app-config.redisEnabled=true
app-config.redisHost=localhost
app-config.redisPort=6379
app-config.console-aes-key.key=tmhx424bnh640q7b975twdet2ryyt581
app-config.console-aes-key.iv=aysyb8ep1msdm61h
app-config.clusterSecretKey=k8x1147g3d00xg03vpe3r0r46cent771
app-config.cluster-nodes=
app-config.node-name=node
app-config.server-port=${server.port}
