server.port=8891

## json
spring.jackson.default-property-inclusion=non_null

#mysql
################## mysql ##################
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb;MODE=mysql;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;AUTO_RECONNECT=TRUE}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:testdb;MODE=mysql;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE}
#spring.datasource.url=jdbc:h2:file:~/.h2/dbName;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:tcp://localhost:8084/~/dbName
#spring.datasource.url=jdbc:h2:ssl://localhost:8085/~/sample
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# sql
spring.sql.init.schema-locations=classpath:META-INF/schema-h2.sql
#spring.sql.init.data-locations=classpath:META-INF/data-h2.sql

################## mybatis-plus ##################
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=org.example.demo.pixiu.entity
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
